---
- name: Create Group hadoop
  group:
    name: somegroup
    state: present
  become: yes
  become_method: sudo
  
- name: Create User with SSH Key for hadoop user
  user:
    name: hadoop
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
  become: yes
  become_method: sudo
